<link href="https://fonts.googleapis.com/css?family=Impact" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<html>

<head>
    <style>
        .pink-text {
            color: #da00e6;
            font: Candara;
            font-size: 20px;
        }

        .impact {
            font-family: Impact;
        }
        
        .white-text {
            color: white;
        }

        .stripes {
            background: repeating-linear-gradient(45deg, yellow 0px, yellow 40px, black 40px, black 80px);
        }

        .red-text {
            color: red;
        }

        .cool-background {
            background: linear-gradient(45deg, red, pink);
            padding: 0px;
        }

        .yellow-background {
            background: yellow;
        }

        .smaller-image {
            width: 300px;
        }

        .container {
            display: grid;
            justify-items: center;
            align-items: start;
        }

        .border {
            border: 2px solid #000000;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        .black {
            color: black;
        }

        .words {
            line-height: 20px;
            margin: auto;
        }

        .row-full {
            width: 100vw;
            margin-bottom: 0px;
            justify-items: center;
        }
    </style>
</head>

<body class="cool-background container">
    <h1 class="red-text border">Hello There! This is Coco site</h1>
    <h2 class="pink-text">About Coco</h2>
    <p class="red-text">Click here to see <a
            href="https://www.google.com/search?q=dogs&rlz=1C1CHBF_enUS902US902&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiS09_9t8TsAhWKLs0KHc5DB6MQ_AUoAXoECA0QAw&biw=2752&bih=1018"><strong><u>Dog
                    Photos</u></strong></a></p>
    <a><img class="smaller-image border"
            src="https://cdn.discordapp.com/attachments/703103494143606795/767858730351722566/image0.jpg"
            alt="test"></a>

    <!-- <label for="Active"><input></label> -->
    <div>
        <h1><strong><u>Facts about Coco:</u></strong></h1>
        <p>Coco loves:</p>
        <ul>
            <li>Food</li>
            <li>Belly Rubs</li>
            <li>Walks</li>
        </ul>
        <hr>
        <p>Coco doesn't like:</p>
        <ol>
            <li>Showers</li>
            <li>Loud Noises</li>
        </ol>
        <hr>
        <p>Other facts:</p>
        <ul>
            <li>Coco is almost 3 (In human years)</li>
            <li>Coco is very lazy</li>
            <li>Coco is very friendly</li>
        </ul>
    </div>
    <div>
        <hr>
        <p class="words">Coco can usually be found on the couch sleeping or chewing on a bone. <br>She will constantly
            hit you with her paw until you give her treats. <br>If you have food in your hand, she will sit down in
            front of you and look into your soul.</p>
        <hr>
    </div>
    <h2>
        <strong><u>More Coco Photos</u></strong>
    </h2>
    <a><img class="smaller-image border"
            src="https://cdn.discordapp.com/attachments/703103494143606795/770105376330612736/image0.jpg"
            alt="test"></a>
    <a><img class="smaller-image border"
            src="https://cdn.discordapp.com/attachments/703103494143606795/770105616307060736/image0.jpg"
            alt="test"></a>
    <!-- <form>
        <input type:"text" placeholder="food" required>
        <button type:"submit">Enter</button>
    </form> -->
    <div class="stripes row-full">
        <h1 class="impact yellow-background">THIS AREA IS STILL UNDER CONSTRUCTION</h1>
    </div>
</body>

</html>